ALTER PROCEDURE [dbo].[sp_GetPlants]
    @PageNumber INT = 1,
    @PageSize   INT = 10
AS
BEGIN
    SET NOCOUNT ON;

    --------------------------------------------------
    -- Hardcoded Parameters
    --------------------------------------------------
    DECLARE @CompanyCode BIGINT = 1049;
    DECLARE @UserCode NVARCHAR(50) = '25019858';
    DECLARE @RoleId INT = 5;

    --------------------------------------------------
    -- Pagination Calculation
    --------------------------------------------------
    DECLARE @Offset INT;

    SET @Offset = (@PageNumber - 1) * @PageSize;

    --------------------------------------------------
    -- Role 5,6,7 → All Plants
    --------------------------------------------------
    IF (@RoleId IN (5,6,7))
    BEGIN

        -- ✅ Store data in temp table
        SELECT DISTINCT
            TRIM(CM.Plant) AS Plant
        INTO #PlantTemp
        FROM dbo.TB_CustomerMaster CM
        WHERE CM.CompanyCode = @CompanyCode
          AND TRIM(ISNULL(CM.Plant,'')) <> '';

        -- ✅ First Result Set → Total Count
        SELECT COUNT(*) AS TotalRecords
        FROM #PlantTemp;

        -- ✅ Second Result Set → Paginated Data
        SELECT Plant
        FROM #PlantTemp
        ORDER BY Plant
        OFFSET @Offset ROWS
        FETCH NEXT @PageSize ROWS ONLY;

        DROP TABLE #PlantTemp;

        RETURN;
    END

    --------------------------------------------------
    -- Other Roles → Empty
    --------------------------------------------------

    SELECT 0 AS TotalRecords;

    SELECT TOP 0 CAST(NULL AS NVARCHAR(50)) AS Plant;

END
GO
